# campaign-investment-api

./: .gitignore  README.md
Investment/: Investment.csproj  Investment.http  Investment.sln  Program.cs  appsettings.json  nlog.config
Investment.Core/: Investment.Core.csproj
Investment.Core/Dtos/: AddRecommendationDto.cs  CategoryDto.cs  CompletedInvestmentsHistoryDto.cs  CompletedInvestmentsRequestDto.cs  CompletedInvestmentsResponseDto.cs  EditUserDto.cs  GroupAccountBalanceDto.cs  GroupDto.cs  InvestmentFeedbackDto.cs  InvestmentStage.cs  PaginationDto.cs  PendingGrantsDto.cs  RecommendationsDto.cs  ResetPasswordDto.cs  ReturnCalculationRequestDto.cs  ReturnCalculationResponseDto.cs  ReturnsHistoryRequestDto.cs  ReturnsHistoryResponseDto.cs  TokenDto.cs  UpdatePendingGrantsDto.cs  UserDetailDto.cs  UserEmailInfo.cs  UserLoginDto.cs  UserRegistrationDto.cs  UsersExportDto.cs
Investment.Core/Entities/: AccountBalanceChangeLog.cs  ApprovedBy.cs  BankPayment.cs  Campaign.cs  CardPayment.cs  Category.cs  CommonResponse.cs  CompletedInvestmentsDetails.cs  DAFProviders.cs  FollowingRequest.cs  Group.cs  GroupAccountBalance.cs  InvestmentFeedback.cs  InvestmentType.cs  JwtConfig.cs  LeaderGroup.cs  PendingGrants.cs  Recommendation.cs  ReturnDetails.cs  ReturnMaster.cs  ScheduledEmailLog.cs  SchedulerLogs.cs  Sdg.cs  User.cs  UserRole.cs  UserRoles.cs  UserStripeCustomerMapping.cs  UserStripeTransactionMapping.cs  UsersNotification.cs
Investment.Core/Mappings/: CampaignMappingProfile.cs  UserMappingProfile.cs
Investment.Repo/: Investment.Repo.csproj
Investment.Repo/Configurations/: ApplicationUserRoleData.cs  ApprovedByData.cs  CampaignData.cs  CategoryData.cs  CompletedInvestmentsDetailsConfig.cs  FollowingRequestConfig.cs  GroupConfig.cs  IdentityRoleData.cs  InvestmentTypeData.cs  PendingGrantsConfig.cs  RecommendationConfig.cs  ReturnDetailsConfig.cs  ReturnMasterConfig.cs  ScheduledEmailLogsConfig.cs  SdgData.cs  UserData.cs  UsersNotificationsConfig.cs
Investment.Repo/Context/: RepositoryContext.cs
Investment.Repo/GenericRepository/Service/: RespositoryBase.cs
Investment.Service/: Investment.Service.csproj
Investment.Service/Filters/ActionFilters/: ValidationFilterAttribute.cs
Investment.Service/Interfaces/: ICategoryRepository.cs  IEmailJobService.cs  ILoggerManager.cs  IMailService.cs  IPaymentService.cs  IRepositoryManager.cs  IUserAuthenticationRepository.cs
Investment.Service/Jobs/: SendDAFReminderEmail.cs
Investment.Service/Scheduler/: QuartzSchedulerExtensions.cs
Investment.Service/Services/: CategoryRepository.cs  EmailJobService.cs  LoggerManager.cs  MailService.cs  PaymentService.cs  RepositoryManager.cs  UserAuthenticationRepository.cs
Investment/Controllers/: AuthController.cs  BaseApiController.cs  CampaignController.cs  PaymentController.cs  PendingGrantsAdmin.cs  RecommendationsController.cs  UsersController.cs
Investment/Extensions/: KeyVaultConfigService.cs  ServiceCollection.cs
Investment/Middlewares/: ApiAccessTokenMiddleware.cs  ErrorHandlingMiddleware.cs
Investment/Properties/: launchSettings.json
